class Solution {
public:
    int islandPerimeter(vector<vector<int>>& grid) {
        int a=grid.size();
        int b=grid[0].size();
        int sum=0;
        vector<vector<int>>v(a+2,vector<int>(b+2,0));
        for(int i=0;i<a;i++){
            for(int j=0;j<b;j++){
                v[i+1][j+1]=grid[i][j];
            }
        }
        for(int i=1;i<=a;i++){
            for(int j=1;j<=b;j++){
                if(v[i][j]==1){
                sum+=(4-(v[i-1][j]+v[i][j-1]+v[i][j+1]+v[i+1][j]));
        //cout<<sum<<"+";
                }
            }
            cout<<endl;
        }
        return sum;

    }
};
